* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.calc-container {
    width: 40vh;
    height: 60%;;
}

.calc-container .calc-row {
    width: 100%;
    display: flex;
}

.each-button {
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
    border: 1px solid #D3D3D3;
    cursor: pointer;
    font-size: 30px;
}

.each-button.operator-btn {
    background-color: #5AA2F3;
}

.display-screen {
    width: 100%;
    height: 15vh;
    background-color: #000000;
    color: #FFFFFF;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px;
    font-size: 40px;
    overflow: hidden;
    font-family: arial;
}

.clear-btn {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #9FACAE;
    border: 1px solid #D3D3D3;
    cursor: pointer;
    font-size: 30px;
}